<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Product Photo Studio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#1e40af',
              'brand-secondary': '#1d4ed8',
              'brand-light': '#3b82f6',
              'brand-dark': '#1e3a8a',
              'base-100': '#1f2937',
              'base-200': '#374151',
              'base-300': '#4b5563',
              'content-100': '#d1d5db',
              'content-200': '#9ca3af',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.548.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-base-100 text-content-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
